# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["An-Tu"]
authors: ["An-Tu"]
homepage: "https://github.com/An-Tu/advent_ocaml_2023"
bug-reports: "https://github.com/An-Tu/advent_ocaml_2023/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "iter"
  "angstrom"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/An-Tu/advent_ocaml_2023.git"
